#Netx deployment configuration
#Fri Oct 08 10:23:33 CST 2021
ows.jvm.manager.searchLocalAtStartup=true
ows.jvm.manager.updateStrategy=DO_NOTHING_ON_LOCAL_MATCH
ows.jvm.manager.versionRange=1.8*
ows.install4j.propertyUpdate=1633547013954
deployment.proxy.type=0
