# install4j response file for OpenWebStart 1.4.0
sys.adminRights$Boolean=true
sys.fileAssociation.extensions$StringArray="jnlp","jnlpx"
sys.fileAssociation.launchers$StringArray="313","313"
sys.installationDir=/Applications/OpenWebStart
sys.languageId=en
userMode$Integer=0
deployment.system.config=~/.config/icedtea-web/deployment.properties
deployment.system.mandatory=true
deployment.proxy.type=0
deployment.log=true
deployment.log.file=true
ows.jvm.manager.cache.cleanup=true
ows.jvm.manager.versionRange=1.8*
ows.jvm.manager.searchLocalAtStartup=true
ows.jvm.manager.updateStrategy=DO_NOTHING_ON_LOCAL_MATCH
ows.update.activated=false
